[tvwFiles]
Coordinates=10,282,61,36
Visible=True

[Label4]
Coordinates=307,10,53,58

[mComment]
Coordinates=10,78,80,58

[chkCompress]
Coordinates=96,214,114,58

[btnBackup]
Coordinates=73,10,75,58

[Label3]
Coordinates=10,146,53,58

[]
Coordinates=244,10,53,58

[GbCompress]
Coordinates=220,214,79,58

[ImgBanner]
Coordinates=242,78,57,58

[lblSource]
Coordinates=100,78,53,58

[lblDestino]
Coordinates=10,10,53,58

[btnExit]
Coordinates=163,78,69,58

[edtSource]
Coordinates=281,146,72,58

[btnSource]
Coordinates=309,214,72,58

[btnOpenSource]
Coordinates=73,146,92,58

[edtDestination]
Coordinates=10,214,76,58

[btnDestination]
Coordinates=158,10,76,58

[btnOpenDestination]
Coordinates=175,146,96,58

